:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono', 'Oxygen Mono',
    'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --text-color-primary: #cfcfcf;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080, #00000040, #00000030, #00000020, #00000010, #00000010, #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right, rgba(1, 65, 255, 0), rgba(1, 65, 255, 0), rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80, #ffffff40, #ffffff30, #ffffff20, #ffffff10, #ffffff10, #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

@function multiple-box-shadow($n) {
  $value: '#{random(2000)}px #{random(2000)}px #777';
  @for $i from 2 through $n {
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #777';
  }
  @return unquote($value);
}

@keyframes slide-from-bottom {
  from {
    transform: translateY(25%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  min-height: 100dvh;
  color: var(--text-color-primary);
  background: black radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

.stars-sm {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: multiple-box-shadow(2000);
}

.stars-lg {
  display: block;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: multiple-box-shadow(500);
}

.title {
  grid-column: 1 / -1;
}

h1 {
  display: inline-block;
  /* background: linear-gradient(to right, hsl(212, 75%, 60%), hsl(212, 45%, 80%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1rem;
  color: #888;
  font-weight: normal;
}

a {
  color: inherit;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1rem;
  max-width: var(--max-width);
}

.cell {
  // border: 1px solid #4a4a4a;
  border: 1px solid hsl(212, 15%, 22%);
  border-radius: 8px;
  padding: 1.5rem;
  color: var(--text-color-primary);
  font-size: 0.9rem;
  // background: #1a1a1a;
  background: hsla(230, 10%, 8%, 0.8);

  &:hover {
    background: hsla(230, 10%, 8%, 1);
  }
}

.cell.compact {
  display: grid;
  align-items: center;
  font-size: 1.25rem;
  font-weight: bold;
  opacity: 0;
  animation: slide-from-bottom 0.25s ease-out 0.25s forwards;
}

.icon-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-left {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
}

a,
p {
  svg {
    height: 1rem;
  }
}

strong {
  color: white;
}

/* .now {
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

a.cell:hover {
  border: 1px solid rgb(0, 119, 255);
}

.intro {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  animation: slide-from-bottom 0.25s ease-out;
}

.welcome {
  color: #888;
}

.memoji {
  display: block;
  width: 100%;
  height: auto;
  max-width: 200px;
  align-self: end;
}

.cell h2 {
  margin-bottom: 0.5rem;
}

.contact {
  opacity: 0;
  animation: slide-from-bottom 0.25s ease-out 0.25s forwards;

  h3 {
    margin-top: 1rem;
    margin-bottom: 0.25rem;
  }

  ul {
    list-style: none;
  }
}

.about {
  animation: slide-from-bottom 0.25s ease-out;

  p:not(:first-of-type) {
    margin-top: 1rem;
  }

  ul {
    margin-top: 1rem;
    padding-left: 1rem;
  }
}

.time {
  font-weight: normal;
}

.location {
  position: relative;
  overflow: hidden;
  opacity: 0;
  animation: slide-from-bottom 0.25s ease-out 0.5s forwards;

  .icon {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(25%, 25%);
    opacity: 0.1;
    font-size: 10rem;
  }
}

.now {
  position: relative;
  opacity: 0;
  animation: slide-from-bottom 0.25s ease-out 0.5s forwards;
}

@keyframes ping {
  from {
    transform: scale(100%);
    opacity: 1;
  }
  to {
    transform: scale(200%);
    opacity: 0;
  }
}

.status {
  position: relative;
  width: 10px;
  height: 10px;

  &::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: rgb(0, 204, 92);
    transform-origin: center;
    animation: ping 1s ease-out infinite;
  }

  &::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background: rgb(0, 204, 92);
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (min-width: 768px) {
  :root {
    --max-width: 700px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem auto;
  }

  .cell {
    padding: 2rem;
  }

  .intro {
    grid-column: span 2;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 0 2rem;
  }

  .memoji {
    grid-row: span 2;
    max-width: 353px;
  }

  .about {
    grid-row: span 3;
  }
}

@media (min-width: 1024px) {
  :root {
    --max-width: 900px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem auto;
  }

  .about {
    grid-row: span 4;
  }

  .contact {
    grid-row: span 2;
  }
}

@media (min-width: 1280px) {
  :root {
    --max-width: 1100px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 4rem auto;
  }

  .intro {
    grid-column: span 3;
  }

  .about {
    grid-row: span 3;
  }
}

@media (min-width: 1536px) {
  :root {
    --max-width: 1400px;
  }
}
